# demo2211

./: README.md  pom.xml
src/main/java/com/pearteam/processdata/: HoldingParty.java  Results.java  TrxDetails.java  UpdateStats.java
src/test/java/com/pearteam/processdata/: ComputeStatsTest.java  HoldingPartyTest.java  ResultsTest.java
